In [1]:
import pandas as pd

In [2]:
census_sample = pd.read_csv("data/census.csv.zip")
census_sample = census_sample.set_index("resident_id_m")
census_regions = set(census_sample.region)
census_sample.head()

,approx_social_grade,country_of_birth_3a,economic_activity_status_10m,ethnic_group_tb_6a,health_in_general,hh_families_type_6a,hours_per_week_worked,in_full_time_education,industry_10a,iol22cd,legal_partnership_status_6a,occupation_10a,region,religion_tb,residence_type,resident_age_7d,sex,usual_short_student
resident_id_m,,,,,,,,,,,,,,,,,,
PTS000000588097,4,1,1,4,1,4,4,2,4,-8,1,5,E12000003,2,1,4,2,1
PTS000000000320,-8,1,5,4,2,1,-8,2,7,-8,1,2,E12000005,2,1,7,2,1
PTS000000397448,-8,2,5,4,2,1,-8,2,7,-8,1,3,E12000002,2,1,7,2,1
PTS000000082442,-8,1,5,4,3,2,-8,2,8,-8,2,8,E12000006,2,1,7,1,1
PTS000000016066,4,1,8,4,2,1,-8,2,9,-8,1,9,E12000002,1,1,2,2,1

In [3]:
nomis_projection = pd.read_csv("data/nomis/2026.tsv.zip", sep="\t")[
    ["geogcode", "Gender", "Age", "value"]
]
projection_zones = set(nomis_projection.geogcode)
nomis_projection.head()

    geogcode Gender         Age  value
0  E06000005   Male   Age 0 - 4   2674
1  E06000005   Male    Aged 5-9   2859
2  E06000005   Male  Aged 10-14   3368
3  E06000005   Male  Aged 15-19   3145
4  E06000005   Male  Aged 20-24   2458

In [4]:
# nomis_geog = pd.read_csv("~/Data/nomis_2027/geog.tsv", sep="\t")
# nomis_zones_map = dict(zip(nomis_geog["geogcode"], nomis_geog["description"]))
# codes_zones = set(nomis_geog["geogcode"])
# assert (
#     projection_zones == codes_zones
# ), "Data zones and codes zones do not match"
# nomis_geog.head()

In [5]:
region_lookup = pd.read_csv("data/2019_region_lookup.csv")
# https://geoportal.statistics.gov.uk/datasets/e75d51eca981493992103772f6004e45_0/about
region_map = dict(zip(region_lookup.LAD19CD, region_lookup.RGN19CD))
lookup_zones = set(region_lookup.LAD19CD)
lookup_regions = set(region_lookup.RGN19CD)
assert (
    projection_zones == lookup_zones
), "Data zones and lookup zones do not match"
# assert (
#     census_regions == lookup_regions
# ), "Census regions and lookup regions do not match"
region_lookup.head()

     LAD19CD               LAD19NM    RGN19CD     RGN19NM  FID
0  E09000001        City of London  E12000007      London    1
1  E06000054             Wiltshire  E12000009  South West    2
2  E09000002  Barking and Dagenham  E12000007      London    3
3  E09000003                Barnet  E12000007      London    4
4  E09000004                Bexley  E12000007      London    5

In [6]:
nomis_projection["region"] = nomis_projection.geogcode.map(region_map)
print(nomis_projection.region.isna().sum(), "missing age groups")
nomis_projection.head()

0 missing age groups

    geogcode Gender         Age  value     region
0  E06000005   Male   Age 0 - 4   2674  E12000001
1  E06000005   Male    Aged 5-9   2859  E12000001
2  E06000005   Male  Aged 10-14   3368  E12000001
3  E06000005   Male  Aged 15-19   3145  E12000001
4  E06000005   Male  Aged 20-24   2458  E12000001

In [7]:
nomis_projection["age_group"] = nomis_projection["Age"].map(
    {
        "Age 0 - 4": "0-15",
        "Aged 5-9": "0-15",
        "Aged 10-14": "0-15",
        "Aged 15-19": "16-24",
        "Aged 20-24": "16-24",
        "Aged 25-29": "25-34",
        "Aged 30-34": "25-34",
        "Aged 35-39": "35-44",
        "Aged 40-44": "35-44",
        "Aged 45-49": "45-54",
        "Aged 50-54": "45-54",
        "Aged 55-59": "55-64",
        "Aged 60-64": "55-64",
        "Aged 65-69": "65+",
        "Aged 70-74": "65+",
        "Aged 75-79": "65+",
        "Aged 80-84": "65+",
        "Aged 85+": "65+",
    }
)

print(nomis_projection.age_group.isna().sum(), "missing age groups")

nomis_projection.head()

0 missing age groups

    geogcode Gender         Age  value     region age_group
0  E06000005   Male   Age 0 - 4   2674  E12000001      0-15
1  E06000005   Male    Aged 5-9   2859  E12000001      0-15
2  E06000005   Male  Aged 10-14   3368  E12000001      0-15
3  E06000005   Male  Aged 15-19   3145  E12000001     16-24
4  E06000005   Male  Aged 20-24   2458  E12000001     16-24

In [ ]:
nomis_projection = nomis_projection.rename(
    columns={"geogcode": "zone", "Age": "age", "Gender": "sex"}
)
nomis_projection = nomis_projection.drop(columns=["age"])
nomis_projection.sex = nomis_projection.sex.map({"Male": 2, "Female": 1})
nomis_projection.head()

        zone  sex  value     region age_group
0  E06000005    2   2674  E12000001      0-15
1  E06000005    2   2859  E12000001      0-15
2  E06000005    2   3368  E12000001      0-15
3  E06000005    2   3145  E12000001     16-24
4  E06000005    2   2458  E12000001     16-24

In [11]:
# controlls = sex, region, age_group
# counts = value
# also want to keep zone